[33mcommit 9518dc6c3e0f983c2dbb3ec359137554b863a682[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 17:57:44 2017 -0300

    Agregado el modelo de participantes

[33mcommit c7facaecd47252b6a673d0ad487bf41b93e873cb[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 15:57:10 2017 -0300

    agregado los archivos del relacional en workbench

[33mcommit 4e88fd87e40117362b5f8c8678b46dfbf7733f73[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 14:25:08 2017 -0300

    agregado link a registrar

[33mcommit 94fa816abd0c3e57a1e0c182174c16d96cf7266a[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 14:12:24 2017 -0300

    Agregue los archivos js para hacer funcionar tadatable

[33mcommit 6ab068cf601918413a1abb449d29fb574167ecb8[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 13:34:11 2017 -0300

    cambie el colorcito al boton de registrar

[33mcommit ce90fbe89c94c9c615f3b9abcf5a8d4177b50a81[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 13:18:55 2017 -0300

    Sam: agregue algunos enlaces al menu y cambie el color del header y el panel

[33mcommit 26d4f26de7a27a33c8d61d9d1d664649dbc5abce[m
Author: Pablo <pablo.gallardo22@gmail.com>
Date:   Wed Aug 2 12:06:10 2017 -0300

    Gallo: añadi boton de editar y eliminar en participantes

[33mcommit 2102c8c0d64f60a05bef56d554df54d880665117[m
Merge: 654605d 5fddd35
Author: Pablo <pablo.gallardo22@gmail.com>
Date:   Wed Aug 2 12:00:03 2017 -0300

    Gallo: añadi vista participantes

[33mcommit 654605d4253e83ff26460bb539312d07807c0df0[m
Author: Pablo <pablo.gallardo22@gmail.com>
Date:   Wed Aug 2 11:57:25 2017 -0300

    Gallo: añadi vista participantes

[33mcommit 5fddd3545a87672dbc68ff009dd82817d1c630bb[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 11:55:18 2017 -0300

    Sam : agregado el .htacess

[33mcommit 50824a9910a6e6a315367d892e79058b59811615[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 11:32:06 2017 -0300

    sam: corregido merge

[33mcommit bd189957ff5f46e5444b072337c24005fdc77cfc[m
Merge: 6484a1b ca0deeb
Author: Pablo <pablo.gallardo22@gmail.com>
Date:   Wed Aug 2 11:27:51 2017 -0300

    Gallo: merge corregido

[33mcommit 6484a1b19a880633f98f1b806a0da431c8d2946f[m
Author: Pablo <pablo.gallardo22@gmail.com>
Date:   Wed Aug 2 11:20:25 2017 -0300

    Gallo: cambio mi cuenta

[33mcommit ca0deebe20dc120052ff2060933f91e1cbc7ace2[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 11:18:57 2017 -0300

    sam: cambiado a mi cuenta

[33mcommit 3eea10e5d5b3d9d85004e1e6e24c52f81ef95da8[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 11:00:57 2017 -0300

    Sam : modificado a español el registro menu

[33mcommit 073d9eebd3fa28ef067243598f518df36cf4b558[m
Author: Pablo <pablo.gallardo22@gmail.com>
Date:   Wed Aug 2 11:00:03 2017 -0300

    Gallo: cambio nombre del form

[33mcommit 4165234a22c262214d769b20dd363186aac58a51[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 10:40:53 2017 -0300

    Sam: agregado la vista para registrar

[33mcommit 41f3488d2027beb5d1e11182d78156756834b6ca[m
Author: Sam Benzeti <pu.benitez.samuel@gmail.com>
Date:   Wed Aug 2 10:01:38 2017 -0300

    Iniciando proyecto
